* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  gap: 1rem;
  padding: 25px;
  width: 100%;
  height: 100%;
  background-color: white;

  grid-template-columns: 1fr; /* Default: single column */
  grid-template-rows: repeat(2, 1fr); /* 10 rows */
}
/* .item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: black;
  border-radius: 10px;
  flex-direction: column;
  font-size: 15px;
  padding: 25px;
  height: 100%;
  width: 100%;
  background-color: rgb(151, 33, 33);
} */

@media (min-width: 750px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: 1fr; /* 5 rows */
  }
}